# Port
server.port=8585

# Tüm endpointlerin ba??na /workintech gelsin
server.servlet.context-path=/workintech

# Devtools (hot restart)
spring.devtools.restart.enabled=true

# Actuator exposure
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

# /actuator/info içeri?i
info.app.name=Workintech Dev App
info.app.description=DI & REST mini project
info.app.version=1.0.0
